<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Originally written by Benjamin Day; Modified by Jung Hyun Nam</Authors>
    <Company>ClouDeveloper</Company>
    <Product>ClouDeveloper</Product>
    <PackageReleaseNotes>This NuGet package contains a SmartDataContextFactory class that makes it easy to inject connection string settings from the Entity Framework 1.0 DbContext class.</PackageReleaseNotes>
    <Description>This package contains helper classes that simplify tedious tasks that are repeated in Entity Framework Core 1.0.</Description>
    <Copyright>(c) ClouDeveloper, All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ClouDeveloper/EntityFrameworkCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ClouDeveloper/EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClouDeveloper/EntityFrameworkCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore BenjaminDay ClouDeveloper Contrib</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\ClouDeveloper.EntityFrameworkCore.Contrib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\ClouDeveloper.EntityFrameworkCore.Contrib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
  </ItemGroup>

</Project>